# Dogedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/dogedex/: DogListScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/dogedex/: Constants.kt  Dog.kt  DogedexAplication.kt  MainActivity.kt  WholeImageActivity.kt
app/src/main/java/com/alex/dogedex/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
app/src/main/java/com/alex/dogedex/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/alex/dogedex/api/responses/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  SignUpApiResponse.kt  UserResponse.kt
app/src/main/java/com/alex/dogedex/auth/: AuthNavDestinations.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginScreen.kt  SignUpFragment.kt  SignUpScreen.kt
app/src/main/java/com/alex/dogedex/composables/: AuthField.kt  BackNavigationicon.kt  ErrorDialog.kt  LoadingWheel.kt
app/src/main/java/com/alex/dogedex/di/: ApiServiceModule.kt  AuthTasksModule.kt  ClassifierConstructorModule.kt  ClassifierModule.kt  DispatchersModule.kt  DogTaksModule.kt
app/src/main/java/com/alex/dogedex/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt
app/src/main/java/com/alex/dogedex/dogdetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alex/dogedex/doglist/: DogAdapter.kt  DogListActivity.kt  DogListScreen.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/java/com/alex/dogedex/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/alex/dogedex/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alex/dogedex/model/: Dog.kt  User.kt
app/src/main/java/com/alex/dogedex/settings/: SettingsActivity.kt
app/src/main/java/com/alex/dogedex/utils/: Constants.kt  utils.kt
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  dog_list_item.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alex/dogedex/: AuthViewModelTest.kt  DogListViewModelTest.kt  DogRepositoryTest.kt  DogedexCoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/alex/dogedex/viewmodel/: AuthViewModelTest.kt  DogListViewModelTest.kt  DogedexCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
